mpadd:	PUSH PSW	;save registers
	PUSH B
	PUSH D
	PUSH H

mpadd1:	LXI H, 0FFF0H	;do SP - 16
	DAD SP
	SPHL
	POP B		;counter
	INX SP
	INX SP
	POP D
	INX SP
	INX SP
	POP H

mpadd2:	LDAX D		;copy addend to result block
	MOV M, A
	INX D
	INX H
	DCR B
	JNZ mpadd2

mpadd2:	LXI B, Y
	LXI H, Z
	MVI D, SL
	ORA A		;reset carry flag

mpadd3:	LDAX B		;main addition loop
	ADC M
	MOV M, A
	DCR D
	JZ mpadd4
	INX B
	INX H
	JMP mpadd3
mpadd4:	JNC mpadd5
	INX H
	INR M
mpadd5:	POP H		;restore registers
	POP D
	POP B
	POP PSW
	RET		;return to calling procedure
