mpadd:	PUSH PSW	;save registers
	PUSH B
	PUSH D
	PUSH H

mpadd1:	LXI H, 0FFF1H	;do HL = SP - 15
	DAD SP
	MOV A, M	;counter
	
	INX H
	MOV E, M	;add2 lo byte
	INX H
	MOV D, M	;add2 hi byte
	
	INX H
	INX H
	MOV C, M	;res lo byte
	INX H
	MOV B, M	;res hi byte
	
	MOV L, C
	MOV H, B
	MOV C, A

mpadd2:	LDAX D		;copy addend to result block
	MOV M, A
	INX D
	INX H
	DCR C
	JNZ mpadd2

mpadd2:	LXI B, Y
	LXI H, Z
	MVI D, SL
	ORA A		;reset carry flag
mpadd3:	LDAX B		;main addition loop
	ADC M
	MOV M, A
	DCR D
	JZ mpadd4
	INX B
	INX H
	JMP mpadd3
mpadd4:	JNC mpadd5
	INX H
	INR M
mpadd5:	POP H		;restore registers
	POP D
	POP B
	POP PSW
	RET		;return to calling procedure
